#smtp????
smtp.send.address=oypc2303@163.com
smtp.send.password=oypc_2303
smtp.send.host=smtp.163.com

#exchange????
exchange.send.user=ouyangpengcheng@mytest1.com
exchange.send.password=Holystone123
exchange.send.host=mail.mytest1.com